<!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          img { width: 1000px; height: auto; margin: 3em 2em}
        </style>
      </head>
      <body>
      <img src="./Example 1_rearranged_1500.svg"><img src="./Example 1_rearranged.svg">
<img src="./Example 2_rearranged_1500.svg"><img src="./Example 2_rearranged.svg">
<img src="./Example 3_rearranged_1500.svg"><img src="./Example 3_rearranged.svg">
<img src="./Example 4_rearranged_1500.svg"><img src="./Example 4_rearranged.svg">
<img src="./Example 5_rearranged_1500.svg"><img src="./Example 5_rearranged.svg">
<img src="./Example 6_rearranged_1500.svg"><img src="./Example 6_rearranged.svg">
<img src="./Example 7_rearranged_1500.svg"><img src="./Example 7_rearranged.svg">
<img src="./Example 8_rearranged_1500.svg"><img src="./Example 8_rearranged.svg">
<img src="./Example 9_rearranged_1500.svg"><img src="./Example 9_rearranged.svg">
<img src="./Example 10_rearranged_1500.svg"><img src="./Example 10_rearranged.svg">
<img src="./Example 11_rearranged_1500.svg"><img src="./Example 11_rearranged.svg">
<img src="./Example 12_rearranged_1500.svg"><img src="./Example 12_rearranged.svg">
<img src="./Example 13_rearranged_1500.svg"><img src="./Example 13_rearranged.svg">
<img src="./Example 14_rearranged_1500.svg"><img src="./Example 14_rearranged.svg">
<img src="./Example 15_rearranged_1500.svg"><img src="./Example 15_rearranged.svg">
<img src="./Example 16_rearranged_1500.svg"><img src="./Example 16_rearranged.svg">
<img src="./Example 17_rearranged_1500.svg"><img src="./Example 17_rearranged.svg">
<img src="./Example 18_rearranged_1500.svg"><img src="./Example 18_rearranged.svg">
<img src="./Example 19_rearranged_1500.svg"><img src="./Example 19_rearranged.svg">
<img src="./Example 20_rearranged_1500.svg"><img src="./Example 20_rearranged.svg">
<img src="./Example 21_rearranged_1500.svg"><img src="./Example 21_rearranged.svg">
<img src="./Example 22_rearranged_1500.svg"><img src="./Example 22_rearranged.svg">
<img src="./Example 23_rearranged_1500.svg"><img src="./Example 23_rearranged.svg">
<img src="./Example 24_rearranged_1500.svg"><img src="./Example 24_rearranged.svg">
<img src="./Example 25_rearranged_1500.svg"><img src="./Example 25_rearranged.svg">
<img src="./Example 26_rearranged_1500.svg"><img src="./Example 26_rearranged.svg">
<img src="./Example 27_rearranged_1500.svg"><img src="./Example 27_rearranged.svg">
<img src="./Example 28_rearranged_1500.svg"><img src="./Example 28_rearranged.svg">
<img src="./Example 29_rearranged_1500.svg"><img src="./Example 29_rearranged.svg">
<img src="./Example 30_rearranged_1500.svg"><img src="./Example 30_rearranged.svg">
<img src="./Example 31_rearranged_1500.svg"><img src="./Example 31_rearranged.svg">
<img src="./Example 32_rearranged_1500.svg"><img src="./Example 32_rearranged.svg">
<img src="./Example 33_rearranged_1500.svg"><img src="./Example 33_rearranged.svg">
<img src="./Example 34_rearranged_1500.svg"><img src="./Example 34_rearranged.svg">
<img src="./Example 35_rearranged_1500.svg"><img src="./Example 35_rearranged.svg">
<img src="./Example 36_rearranged_1500.svg"><img src="./Example 36_rearranged.svg">
<img src="./Example 37_rearranged_1500.svg"><img src="./Example 37_rearranged.svg">
<img src="./Example 38_rearranged_1500.svg"><img src="./Example 38_rearranged.svg">
<img src="./Example 39_rearranged_1500.svg"><img src="./Example 39_rearranged.svg">
<img src="./Example 40_rearranged_1500.svg"><img src="./Example 40_rearranged.svg">
<img src="./Example 42_rearranged_1500.svg"><img src="./Example 42_rearranged.svg">
<img src="./Example 43_rearranged_1500.svg"><img src="./Example 43_rearranged.svg">
<img src="./Example 44_rearranged_1500.svg"><img src="./Example 44_rearranged.svg">
<img src="./Example 45_rearranged_1500.svg"><img src="./Example 45_rearranged.svg">
<img src="./Example 46_rearranged_1500.svg"><img src="./Example 46_rearranged.svg">
<img src="./Example 47_rearranged_1500.svg"><img src="./Example 47_rearranged.svg">
<img src="./Example 48_rearranged_1500.svg"><img src="./Example 48_rearranged.svg">
<img src="./Example 49_rearranged_1500.svg"><img src="./Example 49_rearranged.svg">
<img src="./Example 50_rearranged_1500.svg"><img src="./Example 50_rearranged.svg">
<img src="./Example 51_rearranged_1500.svg"><img src="./Example 51_rearranged.svg">
<img src="./Example 52_rearranged_1500.svg"><img src="./Example 52_rearranged.svg">
<img src="./Example 53_rearranged_1500.svg"><img src="./Example 53_rearranged.svg">
<img src="./Example 54_rearranged_1500.svg"><img src="./Example 54_rearranged.svg">
<img src="./Example 55_rearranged_1500.svg"><img src="./Example 55_rearranged.svg">
<img src="./Example 56_rearranged_1500.svg"><img src="./Example 56_rearranged.svg">
<img src="./Example 57_rearranged_1500.svg"><img src="./Example 57_rearranged.svg">
<img src="./Example 58_rearranged_1500.svg"><img src="./Example 58_rearranged.svg">
<img src="./Example 59_rearranged_1500.svg"><img src="./Example 59_rearranged.svg">
<img src="./Example 60_rearranged_1500.svg"><img src="./Example 60_rearranged.svg">
<img src="./Example 61_rearranged_1500.svg"><img src="./Example 61_rearranged.svg">
<img src="./Example 62_rearranged_1500.svg"><img src="./Example 62_rearranged.svg">
<img src="./Example 63_rearranged_1500.svg"><img src="./Example 63_rearranged.svg">
<img src="./Example 64_rearranged_1500.svg"><img src="./Example 64_rearranged.svg">
<img src="./Example 65_rearranged_1500.svg"><img src="./Example 65_rearranged.svg">
<img src="./Example 66_rearranged_1500.svg"><img src="./Example 66_rearranged.svg">
<img src="./Example 67_rearranged_1500.svg"><img src="./Example 67_rearranged.svg">
<img src="./Example 68_rearranged_1500.svg"><img src="./Example 68_rearranged.svg">
<img src="./Example 69_rearranged_1500.svg"><img src="./Example 69_rearranged.svg">
<img src="./Example 70_rearranged_1500.svg"><img src="./Example 70_rearranged.svg">
<img src="./Example 71_rearranged_1500.svg"><img src="./Example 71_rearranged.svg">
<img src="./Example 72_rearranged_1500.svg"><img src="./Example 72_rearranged.svg">
<img src="./Example 73_rearranged_1500.svg"><img src="./Example 73_rearranged.svg">
<img src="./Example 74_rearranged_1500.svg"><img src="./Example 74_rearranged.svg">
<img src="./Example 75_rearranged_1500.svg"><img src="./Example 75_rearranged.svg">
<img src="./Example 76_rearranged_1500.svg"><img src="./Example 76_rearranged.svg">
<img src="./Example 77_rearranged_1500.svg"><img src="./Example 77_rearranged.svg">
<img src="./Example 78_rearranged_1500.svg"><img src="./Example 78_rearranged.svg">
<img src="./Example 79_rearranged_1500.svg"><img src="./Example 79_rearranged.svg">
<img src="./Example 80_rearranged_1500.svg"><img src="./Example 80_rearranged.svg">
<img src="./Example 81_rearranged_1500.svg"><img src="./Example 81_rearranged.svg">
<img src="./Example 82_rearranged_1500.svg"><img src="./Example 82_rearranged.svg">
<img src="./Example 83_rearranged_1500.svg"><img src="./Example 83_rearranged.svg">
<img src="./Example 84_rearranged_1500.svg"><img src="./Example 84_rearranged.svg">
<img src="./Example 85_rearranged_1500.svg"><img src="./Example 85_rearranged.svg">
<img src="./Example 86_rearranged_1500.svg"><img src="./Example 86_rearranged.svg">
<img src="./Example 87_rearranged_1500.svg"><img src="./Example 87_rearranged.svg">
      </body>
      </html>